<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  IgnorableNamespaces="uap mp uap6">

  <Identity
    Name="635ef6c9-6dc7-4d9c-95f3-741339b6c5d7"
    Publisher="CN=Riku"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="635ef6c9-6dc7-4d9c-95f3-741339b6c5d7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UmaTool</DisplayName>
    <PublisherDisplayName>Riku</PublisherDisplayName>
    <Logo>Assets\Image\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UmaTool.App">
      <uap:VisualElements
        DisplayName="UmaTool"
        Square150x150Logo="Assets\Image\Square150x150Logo.png"
        Square44x44Logo="Assets\Image\Square44x44Logo.png"
        Description="UmaTool"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Image\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Image\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap6:Capability Name="graphicsCapture"/>
    <uap:Capability Name="picturesLibrary"/>
  </Capabilities>
</Package>